[gd_scene load_steps=15 format=2]

[ext_resource path="res://scn/Level.gd" type="Script" id=1]
[ext_resource path="res://scn/RoadMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scn/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scn/DebugNavLine.tscn" type="PackedScene" id=4]
[ext_resource path="res://sound/Project-ANACRONISM-loop-edit.ogg" type="AudioStream" id=5]
[ext_resource path="res://scn/Pedestrians.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 1417.35 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 824.828 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 554.894 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 931.574 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 278.82 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 1114.85 )

[sub_resource type="NavigationPolygon" id=7]

vertices = PoolVector2Array( 25.2012, 2533.36, 578.485, 2083.93, 969.016, 2078.35, 1094.54, 2081.14, 1507.39, 2535.83, 40.0062, 33.179, 1997.96, 35.0296, 1546.44, 432.536, 982.964, 440.904, 584.088, 462.522, 982.964, 585.959, 432.337, 458.821, 1501.81, 1090.86, 1094.54, 1450.71, 1013.43, 1095.43, 977.385, 1456.29, 436.038, 1084.33, 441.799, 2083.93, 447.378, 1473.02, 2005.36, 989.948, 1543.65, 591.538, 1008.07, 982.069, 572.984, 1082.48, 572.906, 1470.23 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8 ), PoolIntArray( 9, 5, 8, 10 ), PoolIntArray( 5, 9, 11 ), PoolIntArray( 12, 4, 3, 13 ), PoolIntArray( 14, 12, 13, 15 ), PoolIntArray( 0, 5, 11, 16, 17 ), PoolIntArray( 17, 1, 0 ), PoolIntArray( 18, 17, 16 ), PoolIntArray( 7, 6, 19, 20 ), PoolIntArray( 20, 19, 21, 10 ), PoolIntArray( 22, 9, 10, 21, 14, 15 ), PoolIntArray( 18, 16, 22, 15, 23 ), PoolIntArray( 23, 15, 2, 1 ) ]
outlines = [ PoolVector2Array( 40.0062, 33.179, 25.2012, 2533.36, 1507.39, 2535.83, 1501.81, 1090.86, 1013.43, 1095.43, 1008.07, 982.069, 2005.36, 989.948, 1997.96, 35.0296 ), PoolVector2Array( 432.337, 458.821, 436.038, 1084.33, 572.984, 1082.48, 584.088, 462.522 ), PoolVector2Array( 982.964, 440.904, 982.964, 585.959, 1543.65, 591.538, 1546.44, 432.536 ), PoolVector2Array( 447.378, 1473.02, 572.906, 1470.23, 578.485, 2083.93, 441.799, 2083.93 ), PoolVector2Array( 977.385, 1456.29, 1094.54, 1450.71, 1094.54, 2081.14, 969.016, 2078.35 ) ]

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 38.9998, 287 )

[node name="Level" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RoadMap" parent="." index="0" instance=ExtResource( 2 )]

[node name="Boundary" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary" index="0"]

position = Vector2( -12.0333, 1329.85 )
scale = Vector2( 1, 0.93698 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary" index="1"]

position = Vector2( 1548.3, 1812.57 )
scale = Vector2( 1, 0.93698 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Boundary" index="2"]

position = Vector2( 2060, 522.249 )
scale = Vector2( 1, 0.93698 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary" index="3"]

position = Vector2( 839.585, 2576.47 )
rotation = 1.5708
scale = Vector2( 1, 0.93698 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundary" index="4"]

position = Vector2( 1797.77, 1032.65 )
rotation = 1.5708
scale = Vector2( 1, 0.93698 )
shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Boundary" index="5"]

position = Vector2( 1023.9, -12.2788 )
rotation = 1.5708
scale = Vector2( 1, 0.93698 )
shape = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Navigation2D" type="Navigation2D" parent="." index="2"]

editor/display_folded = true
visible = false
_sections_unfolded = [ "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D" index="0"]

navpoly = SubResource( 7 )
enabled = true

[node name="Player" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 336.719, 850.271 )

[node name="TempBuildings" type="StaticBody2D" parent="." index="4"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempBuildings" index="0"]

editor/display_folded = true
position = Vector2( 509, 772 )
shape = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="TempBuildings/CollisionShape2D" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -39.0
margin_top = -287.0
margin_right = 38.0
margin_bottom = 287.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.117176, 0.117189, 0.117176, 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TempBuildings" index="1"]

editor/display_folded = true
position = Vector2( 1279.25, 508.215 )
rotation = 1.5708
shape = SubResource( 8 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="TempBuildings/CollisionShape2D2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -39.0
margin_top = -287.0
margin_right = 38.0
margin_bottom = 287.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.117176, 0.117189, 0.117176, 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TempBuildings" index="2"]

editor/display_folded = true
position = Vector2( 1019.48, 1792.96 )
shape = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="TempBuildings/CollisionShape2D3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -39.0
margin_top = -287.0
margin_right = 38.0
margin_bottom = 287.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.117176, 0.117189, 0.117176, 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TempBuildings" index="3"]

editor/display_folded = true
position = Vector2( 508.699, 1795.53 )
shape = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="TempBuildings/CollisionShape2D4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -39.0
margin_top = -287.0
margin_right = 38.0
margin_bottom = 287.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.117176, 0.117189, 0.117176, 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TempBuildings" index="4"]

editor/display_folded = true
position = Vector2( 1267.75, 1023.68 )
rotation = 1.5708
shape = SubResource( 8 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="TempBuildings/CollisionShape2D5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -39.0
margin_top = -287.0
margin_right = 38.0
margin_bottom = 287.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.117176, 0.117189, 0.117176, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TempBuildings" index="5"]

editor/display_folded = true
position = Vector2( 1841.17, 1023.68 )
rotation = 1.5708
shape = SubResource( 8 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="TempBuildings/CollisionShape2D6" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -39.0
margin_top = -287.0
margin_right = 38.0
margin_bottom = 287.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.117176, 0.117189, 0.117176, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="DebugNavLine" parent="." index="5" instance=ExtResource( 4 )]

visible = false
police_paths = [ NodePath("../PoliceCar") ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="PoliceSpawns" type="Node2D" parent="." index="7"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Spawn1" type="VisibilityNotifier2D" parent="PoliceSpawns" index="0"]

position = Vector2( 1814.34, 726.355 )
rect = Rect2( -10, -10, 20, 20 )

[node name="Spawn2" type="VisibilityNotifier2D" parent="PoliceSpawns" index="1"]

position = Vector2( 250.361, 271.997 )
rect = Rect2( -10, -10, 20, 20 )

[node name="Spawn3" type="VisibilityNotifier2D" parent="PoliceSpawns" index="2"]

position = Vector2( 1328.71, 2331.22 )
rect = Rect2( -10, -10, 20, 20 )

[node name="PedestriansList" type="Node2D" parent="." index="8"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Pedestrians" parent="PedestriansList" index="0" instance=ExtResource( 6 )]

[node name="Pedestrians2" parent="PedestriansList" index="1" instance=ExtResource( 6 )]

position = Vector2( 505.48, 1026.07 )
rotation = -1.5708
pedestrian_rotation = 90.0

[node name="Pedestrians3" parent="PedestriansList" index="2" instance=ExtResource( 6 )]

position = Vector2( 516.84, 1003.35 )

[node name="Pedestrians4" parent="PedestriansList" index="3" instance=ExtResource( 6 )]

position = Vector2( 1.07983, 1016.98 )


