[gd_scene load_steps=3 format=2]

[ext_resource path="res://scn/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scn/BoxCollisionTest.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D" index="0"]

[node name="KinematicBody2D" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 515.644, 319.725 )

[node name="Node2D" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 265.997, 226.935 )

[node name="Node2D2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 704.3, 187.647 )

[node name="Node2D3" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 377.722, 380.402 )


