[gd_scene load_steps=4 format=2]

[ext_resource path="res://scn/Pedestrians.gd" type="Script" id=1]
[ext_resource path="res://scn/Pedestrian.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, -18.325, 28.8915, 416.821, 442.264, -16.2164, -51.0547, 33.5512, 32.5694, 422.791, 1109, -26.2817, 24.6471, 26.2817, -74.3814, 599.261, 1107.01, 30.8575, 16.2982, -47.0824, -18.7534, 590.637, 438.947, 28.0888, -33.1048, 0, 0, 418.811, 441.601 )
}

[node name="Pedestrians" type="Path2D"]

position = Vector2( 1.20132, 0 )
curve = SubResource( 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
follow_path = null

[node name="PathFollow2D" type="PathFollow2D" parent="." index="0"]

position = Vector2( 416.821, 442.264 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="Pedestrian" parent="PathFollow2D" index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[node name="PathFollow2D2" type="PathFollow2D" parent="." index="1"]

position = Vector2( 419.44, 1090.2 )
offset = 649.16
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="Pedestrian" parent="PathFollow2D2" index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[node name="PathFollow2D3" type="PathFollow2D" parent="." index="2"]

position = Vector2( 615.994, 722.015 )
offset = 1238.44
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="Pedestrian" parent="PathFollow2D3" index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]
has_coffee = true


