[gd_scene load_steps=3 format=2]

[ext_resource path="res://scn/PoliceCar.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=2]

flags = 4
load_path = "res://.import/police_car.png-4307555ccb6d7cc071dac030bfa5bccf.stex"

[node name="PoliceCar" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
navigation_path = null
target_path = null

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -6, 0 )
texture = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -60, -200, -80, -180, -80, 180, -70, 200, 60, 200, 80, 180, 80, -180, 60, -200 )


